<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>청휘석 캘린더</title>
</head>
<style>
    body{
        margin: 0px;
    }
    h1 {
        color:skyblue;
        text-align: center;
        font-size: 20px;
        border-bottom: solid;
        border-color: blue;
        border-width: 1px;
        padding-top: 15px;
        padding-bottom: 10px;
        margin: 0;
    }
    ol {
        margin: 0;
        border-right: solid blue;
        width: 80px;
        padding: 10px;
        background-color: lightgrey;
    }
    li {
        margin-bottom: 5px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;

    }
    #grid ol {
        padding-left: 33px;
    }
    #grid #article{
        padding-right: 22px;
    }
</style>
<body>
    <h1>Blue Archive Gem Celender</h1>

    <div id="grid">
        <ol>
            <li>청휘석</li>
            <li>모으는법</li>
            <li>카뮤니티</li>
        </ol>


        <div id="article">
            <h2>Title</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
            </p>
        </div>
    </div>
</body>

